{
	"info": {
		"name": "wizeB",
		"_postman_id": "a7cd5a2f-f28f-e5e8-a23c-9f69aa61b047",
		"description": "",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "index",
			"request": {
				"method": "GET",
				"header": [],
				"body": {},
				"url": {
					"raw": "http://localhost:4000/",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "4000",
					"path": [
						""
					]
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "create wallet",
			"request": {
				"method": "POST",
				"header": [],
				"body": {},
				"url": {
					"raw": "http://localhost:4000/wallet/new",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "4000",
					"path": [
						"wallet",
						"new"
					]
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "wallet check",
			"request": {
				"method": "GET",
				"header": [],
				"body": {},
				"url": {
					"raw": "http://localhost:4000/wallet/1CCNT1X3Z5wMKAgSzUFGCoAmvHd1Sb7jiD",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "4000",
					"path": [
						"wallet",
						"1CCNT1X3Z5wMKAgSzUFGCoAmvHd1Sb7jiD"
					]
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "wallets list",
			"request": {
				"method": "GET",
				"header": [],
				"body": {},
				"url": {
					"raw": "http://localhost:4000/wallets/list",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "4000",
					"path": [
						"wallets",
						"list"
					]
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "fetch chain",
			"request": {
				"method": "GET",
				"header": [],
				"body": {},
				"url": {
					"raw": "http://localhost:4002/blockchain/print",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "4002",
					"path": [
						"blockchain",
						"print"
					]
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "fetch block",
			"request": {
				"method": "GET",
				"header": [],
				"body": {},
				"url": {
					"raw": "http://localhost:4000/block/some-hash",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "4000",
					"path": [
						"block",
						"some-hash"
					]
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "make new transaction",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n \"from\": \"18GmknfAAjDADh2hkvuHZnRjpRujXBVs7N\",\n \"to\": \"1FJpJB98pEyEusryU2iRQmjSW7Bjh9uKpw\",\n \"amount\": 1,\n \"mineNow\": false\n}"
				},
				"url": {
					"raw": "http://localhost:4000/send",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "4000",
					"path": [
						"send"
					]
				},
				"description": ""
			},
			"response": []
		}
	]
}